{
    "resources": "where swagger json are being served",
    "apikey": "api key of the client",
    "apisecret": "api secret of the client",
    "username": "johnsmith",
    "password": "the passwod",
    "apiserver": "https://agave.iplantc.org",
    "storage": "test-storage-wm.nebula.tacc2",
    "execution": "test-compute-wm.nebula.tacc2",
    "app_name": "wc-wm",
    "app_version": "1.00",
    "deployment_path": "apps/wc-1.00",
    "verify_certs": true
}
